{
  "name": "hyper-table",
  "version": "0.0.1",
  "description": "ReactTable port for HyperMTML.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neetjn/hyper-table.git"
  },
  "keywords": [
    "virtual-dom",
    "react",
    "hyper",
    "hyperhtml"
  ],
  "author": "John Nolette",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/neetjn/hyper-table/issues"
  },
  "homepage": "https://github.com/neetjn/hyper-table#readme",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-es2017": "^7.0.0-beta.53",
    "babel-loader": "^8.0.4",
    "eslint": "^5.10.0",
    "hyperhtml": "^2.14.0",
    "parcel-bundler": "^1.10.3",
    "prettier": "^1.15.3"
  }
}
